<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Painel de Produtos - Premium</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
body.dark {
  background: #121212;
  color: #eee;
}
header {
  background: #00C853;
  color: #fff;
  padding: 18px;
  font-size: 1.7em;
  text-align: center;
  font-weight: bold;
}
header button {
  background: rgba(255,255,255,0.15);
  border: none;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 10px;
}
header button:hover {background: rgba(255,255,255,0.25);}
.container {
  padding: 18px;
  max-width: 1400px;
  margin: auto;
}
.admin-area {
  background: #fff;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
body.dark .admin-area {background: #1f1f1f;}
.admin-area h2 {
  margin-top: 0;
  color: #00C853;
  font-size: 1.2em;
}
.admin-area input, .admin-area button, .admin-area select {
  margin: 4px;
  padding: 6px 10px;
  font-size: 0.9em;
}
.admin-area button {
  background: #00C853;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.admin-area button:hover {opacity: 0.9;}
.lista-produtos {
  width: 100%;
  margin-top: 18px;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  justify-content: center;
  background: #fafafa;
  border-radius: 8px;
  overflow: visible;
}
.admin-card {
  background: #f1f1f1;
  border-radius: 7px;
  box-shadow: 0 1px 5px #cacaca44;
  text-align: center;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 70px;
  font-size: 0.8em;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.admin-card:hover {
  transform: scale(1.04);
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
}
body.dark .admin-card {background: #222;}
.card-imagem {
  max-width: 100%;
  height: 80px;
  object-fit: contain;
  border-radius: 5px;
  background: #fff;
}
.admin-title {
  font-weight: 600;
  margin: 4px 0;
  color: #222;
}
body.dark .admin-title {color: #fff;}
.admin-btns {
  display: flex;
  gap: 4px;
  margin-top: 3px;
}
.admin-btns button {
  font-size: 0.75em;
  padding: 4px 6px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.admin-btns button.editar {background: #2196f3; color: white;}
.admin-btns button.excluir {background: #f44336; color: white;}
.filtros, .busca {
  margin: 18px 0;
  text-align: center;
}
.filtros button {
  background: #00C853;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 10px;
  margin: 3px;
  cursor: pointer;
}
.filtros button:hover {opacity: 0.85;}
.busca input {
  width: 70%;
  padding: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.vitrine {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 15px;
}
.card-produto {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card-produto:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
body.dark .card-produto {background: #1c1c1c;}
.card-produto img {
  width: 100%;
  height: 160px;
  object-fit: contain;
}
.card-titulo {
  font-weight: bold;
  font-size: 0.95em;
  margin-top: 6px;
}
.card-preco {
  color: #00C853;
  font-weight: bold;
  margin-bottom: 6px;
}
.card-botao {
  background: #00C853;
  color: #fff;
  border: none;
  padding: 6px 12px;
  margin-bottom: 10px;
  border-radius: 6px;
  cursor: pointer;
}
.card-botao:hover {opacity: 0.9;}
.card-contador {
  position: absolute;
  top: 8px;
  right: 8px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 0.7em;
}
.etiqueta-novo {
  position: absolute;
  top: 8px;
  left: 8px;
  background: #ff4081;
  color: white;
  font-size: 0.75em;
  padding: 4px 6px;
  border-radius: 5px;
}
@media(max-width:1200px){.lista-produtos{grid-template-columns:repeat(5,1fr);}}
@media(max-width:700px){.lista-produtos{grid-template-columns:repeat(2,1fr);}}
@media(max-width:480px){.lista-produtos{grid-template-columns:1fr;}}
</style>
</head>
<body>
<header>
  Painel de Produtos
  <button onclick="toggleTema()">🌓 Tema</button>
</header>

<div class="container">
  <div class="admin-area">
    <h2>Cadastro de Produto</h2>
    <input type="text" id="titulo" placeholder="Título">
    <input type="text" id="categoria" placeholder="Categoria">
    <input type="number" id="preco" placeholder="Preço (R$)">
    <input type="text" id="imagem" placeholder="URL da Imagem">
    <input type="text" id="link" placeholder="Link de Compra">
    <label><input type="checkbox" id="lancamento"> Lançamento 🔥</label>
    <button onclick="cadastrarOuAtualizarProduto()">Salvar</button>
    <button onclick="exportarProdutos()">⬇️ Exportar</button>
    <input type="file" id="importarArquivo" onchange="importarProdutos(event)">
    <div class="lista-produtos" id="lista"></div>
  </div>

  <div class="filtros">
    <button onclick="filtrar('Todos')">Todos</button>
    <button onclick="filtrar('Lançamentos')">Lançamentos</button>
  </div>

  <div class="busca">
    <input type="text" id="busca" placeholder="Buscar produto..." oninput="buscarProduto()">
  </div>

  <div class="vitrine" id="vitrine"></div>
</div>

<script>
let produtos = JSON.parse(localStorage.getItem("products")) || [];
let editIndex = -1;
let categoriaAtual = "Todos";
let termoBusca = "";

function toggleTema() {
  document.body.classList.toggle("dark");
  localStorage.setItem("temaEscuro", document.body.classList.contains("dark"));
}
if (localStorage.getItem("temaEscuro") === "true") document.body.classList.add("dark");

function cadastrarOuAtualizarProduto() {
  const titulo = document.getElementById("titulo").value.trim();
  const categoria = document.getElementById("categoria").value.trim();
  const preco = document.getElementById("preco").value.trim();
  const imagem = document.getElementById("imagem").value.trim();
  const link = document.getElementById("link").value.trim();
  const lancamento = document.getElementById("lancamento").checked;
  if (!titulo || !preco || !imagem) { alert("Preencha os campos obrigatórios."); return; }
  const novo = { id: Date.now(), title: titulo, category: categoria, price: preco, image: imagem, link, lancamento };
  if (editIndex >= 0) { produtos[editIndex] = novo; editIndex = -1; } else { produtos.push(novo); }
  salvarLocal(); limparCampos(); atualizarListaAdmin(); carregarVitrine();
}
function salvarLocal(){ localStorage.setItem("products", JSON.stringify(produtos)); }
function limparCampos(){ document.querySelectorAll("#titulo,#categoria,#preco,#imagem,#link").forEach(i=>i.value=""); document.getElementById("lancamento").checked=false; }
function atualizarListaAdmin(){
  const lista=document.getElementById("lista");
  lista.innerHTML="";
  produtos.forEach((p,i)=>{
    const div=document.createElement("div");
    div.className="admin-card";
    div.innerHTML=`
      <div class="admin-title">${p.title}</div>
      <img class="card-imagem" src="${p.image}">
      <div class="admin-btns">
        <button class="editar" onclick="editarProduto(${i})">Editar</button>
        <button class="excluir" onclick="excluirProduto(${i})">Excluir</button>
      </div>`;
    lista.appendChild(div);
  });
}
function editarProduto(i){ const p=produtos[i]; document.getElementById("titulo").value=p.title; document.getElementById("categoria").value=p.category; document.getElementById("preco").value=p.price; document.getElementById("imagem").value=p.image; document.getElementById("link").value=p.link; document.getElementById("lancamento").checked=p.lancamento; editIndex=i; }
function excluirProduto(i){ if(confirm("Excluir este produto?")){ produtos.splice(i,1); salvarLocal(); atualizarListaAdmin(); carregarVitrine(); } }
function filtrar(cat){ categoriaAtual=cat; carregarVitrine(); }
function buscarProduto(){ termoBusca=document.getElementById("busca").value.toLowerCase(); carregarVitrine(); }

function carregarVitrine(){
  const vitrine=document.getElementById("vitrine");
  vitrine.innerHTML="";
  let filtrados=produtos.filter(p=>categoriaAtual==="Todos"?true:p.lancamento);
  if(termoBusca!=="") filtrados=filtrados.filter(p=>p.title.toLowerCase().includes(termoBusca));
  filtrados.sort((a,b)=>(b.lancamento===true)-(a.lancamento===true));
  filtrados.forEach(p=>{
    const id=p.id;
    let clicks=Number(localStorage.getItem("clicks_"+id))||0;
    const div=document.createElement("div");
    div.className="card-produto";
    div.innerHTML=`
      ${p.lancamento?'<div class="etiqueta-novo">🔥 Novo!</div>':""}
      <div class="card-contador">Cliques: <span id="clickCount_${id}">${clicks}</span></div>
      <img src="${p.image}" alt="${p.title}">
      <div class="card-titulo">${p.title}</div>
      <div class="card-preco">R$ ${Number(p.price).toLocaleString("pt-BR",{minimumFractionDigits:2,maximumFractionDigits:2})}</div>
      <button class="card-botao" onclick="clickComprar(${id},'${p.link}')">Compre já!</button>`;
    vitrine.appendChild(div);
  });
}
function clickComprar(id,link){
  let c=Number(localStorage.getItem("clicks_"+id))||0; c++;
  localStorage.setItem("clicks_"+id,c);
  document.getElementById("clickCount_"+id).innerText=c;
  window.open(link,"_blank");
}
function exportarProdutos(){
  const blob=new Blob([JSON.stringify(produtos,null,2)],{type:"application/json"});
  const url=URL.createObjectURL(blob);
  const a=document.createElement("a");
  a.href=url;a.download="produtos.json";a.click();
}
function importarProdutos(e){
  const file=e.target.files[0]; if(!file) return;
  const reader=new FileReader();
  reader.onload=evt=>{
    try{produtos=JSON.parse(evt.target.result);salvarLocal();atualizarListaAdmin();carregarVitrine();}
    catch{alert("Erro ao importar JSON.");}
  };
  reader.readAsText(file);
}
window.onload=()=>{atualizarListaAdmin();carregarVitrine();};
</script>
</body>
</html>
